external.exchangerates.api.url=http://api.nbp.pl/api/exchangerates
spring.mvc.throw-exception-if-no-handler-found=true
spring.cache.jcache.config= classpath:ehcache.xml
server.port=8087
logging.level.root=INFO